user-server.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "title": "ToDoUser API",
    "description": "TodoアプリバックエンドのUserと認証に関するAPI",
    "version": "42607c8"
  },
  "servers": [
    {
      "url": "http://localhost:8080",
      "description": "Generated server url"
    }
  ],
  "paths": {
    "/auth/v1/sign_up": {
      "post": {
        "tags": [
          "user"
        ],
        "summary": "ユーザー作成",
        "operationId": "signUpJson",
        "requestBody": {
          "description": "作成するユーザーオブジェクト",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/SignUpDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/UserDetail"
                },
                "examples": {
                  "ユーザー作成成功": {
                    "description": "ユーザー作成成功",
                    "value": {
                      "username": "f",
                      "userId": "4f130f04-becf-4470-98bf-6c1c565f1ab4",
                      "createdAt": "2025-07-23T17:06:27.690405800Z"
                    }
                  }
                }
              }
            }
          },
          "400": {
            "description": "Bad Request",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetail"
                },
                "examples": {
                  "ユーザー名がすでに使用されている": {
                    "description": "ユーザー名がすでに使用されている",
                    "value": {
                      "type": "about:blank",
                      "title": "Bad Request",
                      "status": 400,
                      "detail": "ユーザーの作成に失敗しました：[ユーザー名fはすでに使用されています]",
                      "instance": "/auth/v1/sign_up"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/auth/v1/sign_in": {
      "post": {
        "tags": [
          "auth-controller"
        ],
        "operationId": "signInJson",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/SignInDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "additionalProperties": {
                    "type": "string"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/users/i": {
      "get": {
        "tags": [
          "users-controller"
        ],
        "operationId": "getI",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/UserDetail"
                }
              }
            }
          }
        }
      }
    },
    "/.well-known/jwks.json": {
      "get": {
        "tags": [
          "jwks-controller"
        ],
        "operationId": "jwks",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "object",
                  "additionalProperties": {
                    "type": "object"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "UserDetail": {
        "required": [
          "createdAt",
          "userId",
          "username"
        ],
        "type": "object",
        "properties": {
          "username": {
            "type": "string"
          },
          "userId": {
            "type": "string",
            "format": "uuid"
          },
          "createdAt": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "ProblemDetail": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "format": "uri"
          },
          "title": {
            "type": "string"
          },
          "status": {
            "type": "integer",
            "format": "int32"
          },
          "detail": {
            "type": "string"
          },
          "instance": {
            "type": "string",
            "format": "uri"
          },
          "properties": {
            "type": "object",
            "additionalProperties": {
              "type": "object"
            }
          }
        }
      },
      "SignUpDto": {
        "required": [
          "password",
          "username"
        ],
        "type": "object",
        "properties": {
          "username": {
            "type": "string"
          },
          "password": {
            "type": "string"
          }
        }
      },
      "SignInDto": {
        "required": [
          "password",
          "username"
        ],
        "type": "object",
        "properties": {
          "username": {
            "type": "string"
          },
          "password": {
            "type": "string"
          }
        }
      }
    }
  }
}

user-server.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "title": "ToDoUser API",
    "description": "TodoアプリバックエンドのUserと認証に関するAPI",
    "version": "ef17fc8"
  },
  "servers": [
    {
      "url": "http://localhost:8080",
      "description": "Generated server url"
    }
  ],
  "paths": {
    "/auth/v1/sign_up": {
      "post": {
        "tags": [
          "user"
        ],
        "summary": "ユーザー作成",
        "operationId": "signUpJson",
        "requestBody": {
          "description": "作成するユーザーオブジェクト",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/SignUpDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/UserDetail"
                },
                "examples": {
                  "ユーザー作成成功": {
                    "description": "ユーザー作成成功",
                    "value": {
                      "username": "f",
                      "userId": "4f130f04-becf-4470-98bf-6c1c565f1ab4",
                      "createdAt": "2025-07-23T17:06:27.690405800Z"
                    }
                  }
                }
              }
            }
          },
          "400": {
            "description": "Bad Request",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetail"
                },
                "examples": {
                  "ユーザー名がすでに使用されている": {
                    "description": "ユーザー名がすでに使用されている",
                    "value": {
                      "type": "about:blank",
                      "title": "Bad Request",
                      "status": 400,
                      "detail": "ユーザーの作成に失敗しました：[ユーザー名fはすでに使用されています]",
                      "instance": "/auth/v1/sign_up"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/auth/v1/sign_in": {
      "post": {
        "tags": [
          "auth-controller"
        ],
        "operationId": "signInJson",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/SignInDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "additionalProperties": {
                    "type": "string"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/users/i": {
      "get": {
        "tags": [
          "users-controller"
        ],
        "operationId": "getI",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/UserDetail"
                }
              }
            }
          }
        }
      }
    },
    "/.well-known/jwks.json": {
      "get": {
        "tags": [
          "jwks-controller"
        ],
        "operationId": "jwks",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "object",
                  "additionalProperties": {
                    "type": "object"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "UserDetail": {
        "required": [
          "createdAt",
          "userId",
          "username"
        ],
        "type": "object",
        "properties": {
          "username": {
            "type": "string"
          },
          "userId": {
            "type": "string",
            "format": "uuid"
          },
          "createdAt": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "ProblemDetail": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "format": "uri"
          },
          "title": {
            "type": "string"
          },
          "status": {
            "type": "integer",
            "format": "int32"
          },
          "detail": {
            "type": "string"
          },
          "instance": {
            "type": "string",
            "format": "uri"
          },
          "properties": {
            "type": "object",
            "additionalProperties": {
              "type": "object"
            }
          }
        }
      },
      "SignUpDto": {
        "required": [
          "password",
          "username"
        ],
        "type": "object",
        "properties": {
          "username": {
            "maxLength": 255,
            "minLength": 0,
            "pattern": "[a-zA-Z0-9]+",
            "type": "string"
          },
          "password": {
            "minLength": 1,
            "type": "string"
          }
        }
      },
      "SignInDto": {
        "required": [
          "password",
          "username"
        ],
        "type": "object",
        "properties": {
          "username": {
            "maxLength": 255,
            "minLength": 0,
            "pattern": "[a-zA-Z0-9]+",
            "type": "string"
          },
          "password": {
            "minLength": 1,
            "type": "string"
          }
        }
      }
    }
  }
}

user-server.json (diff)
@@ -3,7 +3,7 @@
   "info": {
     "title": "ToDoUser API",
     "description": "TodoアプリバックエンドのUserと認証に関するAPI",
-    "version": "42607c8"
+    "version": "ef17fc8"
   },
   "servers": [
     {
@@ -213,9 +213,13 @@
         "type": "object",
         "properties": {
           "username": {
+            "maxLength": 255,
+            "minLength": 0,
+            "pattern": "[a-zA-Z0-9]+",
             "type": "string"
           },
           "password": {
+            "minLength": 1,
             "type": "string"
           }
         }
@@ -228,9 +232,13 @@
         "type": "object",
         "properties": {
           "username": {
+            "maxLength": 255,
+            "minLength": 0,
+            "pattern": "[a-zA-Z0-9]+",
             "type": "string"
           },
           "password": {
+            "minLength": 1,
             "type": "string"
           }
         }
